body {
  overflow-y: auto;
}

.left-layout {
  display: flex;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  border-right: 2px solid var(--secondory-clr);
  padding: 3rem 2rem;

  background-color: var(--secondory-clr);
  color: var(--main-white-clr);
}

.sidebar-nav h1 {
  font-size: 3rem;
  margin-bottom: 5rem;
}

.sidebar-nav .user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-nav h2 {
  margin-top: 1.5rem;
  font-size: 2rem;
  font-weight: bold;
  text-transform: capitalize;
}

.sidebar-nav .home {
  margin-top: auto;
  display: flex;
  align-items: flex-end;
  gap: 5px;

  font-size: 1.6rem;

}

.sidebar-nav .home a { 
  padding: .4rem;
  color: var(--main-white-clr);
  transition: 200ms ease-in-out;
}

.sidebar-nav .home a:hover {
  padding: .4rem;
  background-color: var(--call-clr);
}

.right-layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  flex: 1;

}

.navbar {
  display: flex;
  align-items: center;

  width: 100%;
  padding: 1.5rem 2rem;

  border-bottom: 2px solid var(--secondory-clr);

  background-color: #f5f5f5a8;
}

.navbar .nav-items {
  display: flex;
  justify-content: center;
  gap: 1.2rem;

  text-transform: capitalize;
  font-size: 1.5rem;
  text-align: center;
  flex: 1;
}

.navbar .nav-item a {
  position: relative;
  display: block;
  text-transform: capitalize;

  transition-duration: 100ms;
  font-size: 1.75rem;
  padding: .6rem;

  transition: 300ms cubic-bezier(0, 0.02, 0, 1.39);
}

.navbar .nav-item a:hover {
  color: var(--main-white-clr);
  background-color: var(--call-clr);
  filter: brightness(1.1);
}


.navbar .nav-item .active{
  background-image: linear-gradient(45deg, var(--call-clr), #83C5BE);
  color: var(--main-white-clr);
}

.dark-light-mode {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  background-color: #f0f0f0;
  padding: 1.4rem;
  border-radius: 50%;

  transition-duration: 300ms;
  cursor: pointer;
}

.dark-light-mode:hover {
  filter: invert(.88);
}

.dark-light-mode i {
  font-size: 1.9rem;
}

/* .right-layout main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-content: flex-start;
  font-size: 5rem;
  flex: 1;

  width: 100%;

  gap: 4rem;
  padding: 2rem;

} */

.right-layout main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 5rem;
  flex: 1;
}


